DB_HOST=localhost
DB_USER=root
DB_PASS=Antu@2252
DB_NAME=codecafe_admin
JWT_SECRET=your_jwt_secret

GEMINI_API_KEY=AIzaSyCS-Qw-GCaoqry6a7_HjMSR12VfMv6w7dM
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_gmail_app_password
CONTACT_RECEIVER=admin@yourdomain.com
